
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Jua|Sunflower:300&display=swap&subset=korean" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
                        <meta charset="utf-8">
                            <title>Travel</title>
                            <style>
                                body{
                                    margin: 0 auto;
                                    background-color: silver;
                                    background-repeat:no-repeat;
                                    background-attachment:fixed;
                                    background-size:100% 100%;
                                    padding: 30px;
                                }
                            
                            header, footer{
                                font-family: 'Shadows Into Light', cursive;
                                color: #FFFFF0;
                                font-size: 20px;
                                background-color: black;
                            }
                            
                            INPUT{
                                font-family: 'Nanum Pen Script', cursive;
                                background:#59C0E3;
                                font-size:25px;
                                border-radius:0.5em;
                                padding:5px 20px;
                            }
                            
                                </style>
                            </head>
    
    <header><h1><p>PathFinder</p></h1></header>
    <body>
        
        <h2>
            <p class="body">
            <pre style="font-size :40px; font-family: 'Jua', sans-serif; color: black;"> 제주도 Jeju Island</pre>
            <pre style="font-size:25px; font-family: 'Sunflower', sans-serif; color: black;">
                대한민국의 가장 큰 섬, 그리고 가장 아름다운 경관들이 많은 곳
                제주도에 오신 것을 환영합니다:)</pre>
        </h2>
        
        <pre style="font-size :20px; font-family: 'Sunflower', sans-serif; font-weight:bold;">  원하시는 관광지의 이미지를 선택하세요:
        </pre>
        
        <pre style="font-size= 10px; font-weight:bold; font-family: 'Gaegu', cursive;">    <img src="jeju-1.jpg" alt="jeju1" width="250" height="350"/><img src="jeju-2.jpg" alt="jeju2" width="250" height="350"/><img src="jeju-3.jpg" alt="jeju3" width="250" height="350"/><img src="jeju-4.jpg" alt="jeju4" width="250" height="350"/><img src="jeju-5.jpg" alt="jeju5" width="250" height="350"/><br><FONT SIZE ="6" style="font-weight:bold;">    제주도의 대표 산  제주도의 랜드마크   아름다운 풍경의      신비한 동굴      용의머리를 닮은</FONT>
            <FONT SIZE ="7" style="font-weight:bold;">     한라산    성산일출봉    섭지코지      만장굴      용두암</FONT>
            <br>
            <INPUT type='BUTTON' value="선택 완료!" class="navyBtn" align="center" onClick="location.href='route.html'"></INPUT>
        </pre>
    </body>
    <footer style="color: black">bye</footer>
</html>
