<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Jua|Sunflower:300&display=swap&subset=korean" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
                    <meta charset="utf-8">
                        <title>Travel</title>
                        <style>
                            body{
                                margin: 0 auto;
                                background-color: silver;
                                background-repeat:no-repeat;
                                background-attachment:fixed;
                                background-size:100% 100%;
                                padding: 30px;
                            }
                        
                        header, footer{
                            font-family: 'Shadows Into Light', cursive;
                            color: #FFFFF0;
                            font-size: 20px;
                            background-color: black;
                        }
                        
                            </style>
                        </head>
    
    <header><h1><p>PathFinder</p></h1></header>
    <body>
        
        <h2>
            <p class="body">
            <pre style="font-size :40px; font-family: 'Jua', sans-serif; color: black;">  추천경로</pre></h2>
        <pre style="font-size :20px; font-family: 'Sunflower', sans-serif; font-weight:bold;">     총 3가지 관광지를 선택하셨네요!
            ( 감천문화마을 / 자갈치 시장 / 광안 대교 )
        </pre>
        
        <pre style="font-size:25px; font-family: 'Sunflower', sans-serif; color: black;">
            추천 경로 : 자갈치 시장 -> 감천문화마을 -> 광안 대교
            
            <strong>자갈치 시장</strong>
            <img src="market.jpeg", alt="jagalchi", width=500; height=250;>
                주변 맛집 : 부산횟집, 해왕상회, 백화양곱창
                
                <strong>  감천문화마을</strong>
                <img src="gamcheon.jpeg", alt="gamcheon", width=500; height=250;>
                    주변 맛집 : 몽실종가돼지국밥, 원조18번완당, 신창국밥
                    
                    <strong>광안 대교</strong>
                    <img src="kwangAn.jpeg", alt="kwangAn", width=500; height=250;>
                        주변 맛집 : 인기명, 송원, 마담에뽀끄
                        
                        </pre>
    </body>
    
    <footer style="color: black;">bye</footer>
</html>

