
<html>
    <head>
        <link href="travel.css" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Jua|Sunflower:300&display=swap&subset=korean" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
                        <meta charset="utf-8">
                            <title>Travel</title>
                            <style>
                                body{
                                    margin: 0 auto;
                                    background-color: silver;
                                    background-repeat:no-repeat;
                                    background-attachment:fixed;
                                    background-size:100% 100%;
                                    padding: 30px;
                                }
                            
                            header, footer{
                                font-family: 'Shadows Into Light', cursive;
                                color: #FFFFF0;
                                font-size: 20px;
                                background-color: black;
                            }
                            </style>
                            </head>
    
    <header><h1><p>PathFinder</p></h1></header>
    <body>
        
        <p class="body">
        <pre style="font-size :40px; font-family: 'Jua', sans-serif; color: black;"> 국내에도 아름답고 멋진 관광지들이 많이 있다는 것을 아세요?</pre>
        <pre style="font-size:25px; font-family: 'Sunflower', sans-serif; color: black;">
            그동안 여행 경로 짜기 너무 귀찮지 않았나요?
            이젠 몇 번의 클릭만으로 경로가 쉽게 짜여집니다.
            경로뿐만이나 주변맛집 교통까지 한번에!
            PathFinder와 함께라면 여행준비도 쉽게쉽게!
        </pre>
        <hr>
        <pre style="font-size :20px; font-family: 'Sunflower', sans-serif; font-weight:bold;">
            원하시는 여행지의 이미지를 선택하세요.
            여행지를 선택하면 선택한 여행지에 대한 관광지 선택창으로 이동합니다.</pre>
        <br>
        
        
        <pre style="font-size= 500px; font-weight:bold; font-family: 'Gaegu', cursive;">
            <img src="seoul.jpg" alt="seoul" width="250" height="350"/><img src="busan.jpg" alt="busan" width="250" height="350"/><img src="daegu.jpg" alt="daegu" width="250" height="350"/><img src="gyeungju.jpg" alt="gyeungju" width="250" height="350"/><img src="jeju.jpg" alt="jeju" width="250" height="350"/><br><FONT SIZE ="6" style="font-weight:bold;">    대한민국의 수도      바다의 도시       컬러풀한 도시       역사의 도시     대한민국의 휴양지</FONT>
            <FONT SIZE ="7" style="font-weight:bold;">     서울         부산        대구         경주         제주</FONT>
            <br>
        </pre>
        
    </body>
    
    <footer style="color: black;">bye</footer>
</html>
