<html>
  <head>
    <meta charset="utf-8">
    <title>Busan</title>
    <style>
     body{
       background-image:url('travel.jpg');
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;
     }

    </style>
  </head>
  <body>
  <p>
  <h1><pre style="font-size:30px; font-family: sans-serif;">  PathFinder</pre></h1>
  </p>
  <h2>
  <p class="body">
  <pre style="font-size:25px; color:white;">
  바다의 도시 부산을 선택하셨네요!
  부산에는 많은 관광지가 있습니다!
  가고 싶은 관광지를 선택하세요!!
 </pre>
  </h2>
  <hr>
  <pre style="font-size :20px; font-weight:bold;">
   원하시는 관광지의 이미지를 선택하세요
  </pre>
  <pre>
     <img src="busan-1.jpg"
alt="Seoul" width="400" height="300" align="center" border="0">     <img src="busan-2.jpg"
alt="Busan" width="400" height="300" align="center" border="0">     <img src="busan-3.jpg"
alt="Daegu" width="400" height="300" align="center" border="0">     <img src="busan-4.jpg"
alt="Gyeungju" width="400" height="300" align="center" border="0">     <img src="busan-5.jpg"
alt="Jeju" width="400" height="300" align="center" border="0">
<pre><FONT SIZE ="6" style="font-weight:bold;">       아름다운 대교             부산 대표 시장            그림같은 마을            바다가 보고플땐          바다보며 산책하기 좋은</FONT><FONT SIZE ="7" style="font-weight:bold;">
     광안대교        자갈치 시장      감천문화마을     해운대 해수욕장       동백섬</FONT></pre>
  </p>
  </body>
</html>
