<html>
  <head>
    <meta charset="utf-8">
    <title>Daegu</title>
    <style>
     body{
       background-image:url('travel.jpg');
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;
     }

    </style>
  </head>
  <body>
  <p>
  <h1><pre style="font-size:30px; font-family: sans-serif;">  PathFinder</pre></h1>
  </p>
  <h2>
  <p class="body">
  <pre style="font-size:25px; color:white;">
  컬러풀한 도시 대구를 선택하셨네요!
  대구에는 많은 관광지가 있습니다!
  가고 싶은 관광지를 선택하세요!!
 </pre>
  </h2>
  <hr>
  <pre style="font-size :20px; font-weight:bold;">
   원하시는 관광지의 이미지를 선택하세요
  </pre>
  <pre>
     <img src="daegu-1.jpg" alt="Seoul" width="400" height="300" align="center" border="0">     <img src="daegu-2.jpg"
alt="Busan" width="400" height="300" align="center" border="0">     <img src="daegu-3.jpg"
alt="Daegu" width="400" height="300" align="center" border="0">     <img src="daegu-4.jpg"
alt="Gyeungju" width="400" height="300" align="center" border="0">     <img src="daegu-5.jpg"
alt="Jeju" width="400" height="300" align="center" border="0">
<pre><FONT SIZE ="6" style="font-weight:bold;">      아름다운 놀이공원         김광석을 추억하며          대구 대표 연못          대구가 한눈에 보이는        소원을 이뤄주는</FONT><FONT SIZE ="7" style="font-weight:bold;">
      이월드         김광석 거리        수성못          앞선 전망대        갓바위</FONT></pre>
  </p>
  </body>
</html>
