<html>
  <head>
    <meta charset="utf-8">
    <title>gyeungju</title>
    <style>
     body{
       background-image:url('travel.jpg');
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;
     }

    </style>
  </head>
  <body>
  <p>
  <h1><pre style="font-size:30px; font-family: sans-serif;">  PathFinder</pre></h1>
  </p>
  <h2>
  <p class="body">
  <pre style="font-size:25px; color:white;">
  역사의 도시 경주를 선택하셨네요!
  경주에는 많은 관광지가 있습니다!
  가고 싶은 관광지를 선택하세요!!
 </pre>
  </h2>
  <hr>
  <pre style="font-size :20px; font-weight:bold;">
   원하시는 관광지의 이미지를 선택하세요
  </pre>
  <pre>
     <img src="gyeungju-1.jpg" alt="Seoul" width="400" height="300" align="center" border="0">     <img src="gyeungju-2.jpg"
alt="Busan" width="400" height="300" align="center" border="0">     <img src="gyeungju-3.jpg" alt="Daegu" width="400" height="300" align="center" border="0">     <img src="gyeungju-4.jpg"
alt="Gyeungju" width="400" height="300" align="center" border="0">     <img src="gyeungju-5.jpg" alt="Jeju" width="400" height="300" align="center" border="0">
<pre><FONT SIZE ="6" style="font-weight:bold;">     경주의 대표 유적지        요즘 핫한 놀이공원        통일신라 천문 관측소         추억을 회상하며          풍경이 아름다운</FONT><FONT SIZE ="7" style="font-weight:bold;">
      불국사         경주 월드          첨성대         추억의 달동네      보문단지</FONT></pre>
  </p>
  </body>
</html>
