<html>
  <head>
    <meta charset="utf-8">
    <title>Jeju</title>
    <style>
     body{
       background-image:url('travel.jpg');
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;
     }

    </style>
  </head>
  <body>
  <p>
  <h1><pre style="font-size:30px; font-family: sans-serif;">  PathFinder</pre></h1>
  </p>
  <h2>
  <p class="body">
  <pre style="font-size:25px; color:white;">
  대한민국의 휴양지 제주를 선택하셨네요!
  제주에는 많은 관광지가 있습니다!
  가고 싶은 관광지를 선택하세요!!
 </pre>
  </h2>
  <hr>
  <pre style="font-size :20px; font-weight:bold;">
   원하시는 관광지의 이미지를 선택하세요
  </pre>
  <pre>
     <img src="jeju-1.jpg" alt="Seoul" width="400" height="300" align="center" border="0">     <img src="jeju-2.jpg"
alt="Busan" width="400" height="300" align="center" border="0">     <img src="jeju-3.jpg"
alt="Daegu" width="400" height="300" align="center" border="0">     <img src="jeju-4.jpg"
alt="Gyeungju" width="400" height="300" align="center" border="0">     <img src="jeju-5.jpg"
alt="Jeju" width="400" height="300" align="center" border="0">
<pre><FONT SIZE ="6" style="font-weight:bold;">      제주도의 대표 산         제주도의 랜드마크      아름다운 풍경을 보고싶다면       신기한 동굴             용의머리를 닮은 </FONT><FONT SIZE ="7" style="font-weight:bold;">
      한라산         성산일출봉         섭지코지         만장굴           용두암</FONT></pre>
  </p>
  </body>
</html>
