<html>
  <head>
    <meta charset="utf-8">
    <title>Route</title>
    <style>
     body{
       background-image:url('travel.jpg');
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;
     }

    </style>
  </head>
  <body>
  <p>

<h1><pre style="font-size:30px;"> PathFinder</pre></h1>

  </p>

  <p class="body">
  <pre style="font-size:40px; color : white;"> 선택하신 관광지로 구성된 코스를 알려드리겠습니다.</pre>
  <pre style="font-size:25px; color : blue;">
  1.감천문화마을
  주변 맛집 : 몽실종가돼지국밥, 원조18번완당, 신창국밥
  교통편 : 지하철 1호선, 87번 버스

  2.자갈치 시장
  주변 맛집 : 부산횟집, 해왕상회, 백화양곱창
  교통편 : 지하철 2호선, 87번 버스

  3.해운대 해수욕장
  주변 맛집 : 피제리아라르도, 윤식당 차돌박이, 해운대 달인막창
  교통편 :지하철 2호선, 1003번 버스

  4.광안 대교
  주변 맛집 : 인기명, 송원, 마담에뽀끄
  교통편 : 지하철 2호선, 1003번 버스

  </p>
  </body>
</html>
