<html>
  <head>
    <meta charset="utf-8">
    <title>Seoul</title>
    <style>
     body{
       background-image:url('travel.jpg');
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;
     }

    </style>
  </head>
  <body>
  <p>
  <h1><pre style="font-size:30px; font-family: sans-serif;">  PathFinder</pre></h1>
  </p>
  <h2>
  <p class="body">
  <pre style="font-size:25px; color:white;">
  대한민국의 수도 서울을 선택하셨네요!
  서울에는 많은 관광지가 있습니다!
  가고 싶은 관광지를 선택하세요!!
 </pre>
  </h2>
  <hr>
  <pre style="font-size :20px; font-weight:bold;">
   원하시는 관광지의 이미지를 선택하세요
  </pre>
  <pre>
     <img src="seoul-1.jpg"
alt="Seoul-1" width="400" height="300" align="center" border="0">     <img src="seoul-2.jpg"
alt="Seoul-2" width="400" height="300" align="center" border="0">     <img src="seoul-3.jpg"
alt="Seoul-3" width="400" height="300" align="center" border="0">     <img src="seoul-4.jpg"
alt="Seoul-4" width="400" height="300" align="center" border="0">     <img src="seoul-5.jpg"
alt="Seoul-5" width="400" height="300" align="center" border="0">
<pre><FONT SIZE ="6" style="font-weight:bold;">      조선시대의 궁궐             서울의 타워              컬러풀한 쉼터           아름다운 놀이공원          먹거리가 가득한</FONT><FONT SIZE ="7" style="font-weight:bold;">
      경복궁          남산타워       반포 한강공원       롯데월드         통인시장</FONT></pre>
  </p>
  </body>
</html>
