<html>
  <head>
    <meta charset="utf-8">
    <title>Travel</title>
    <style>
     body{
       background-image:url('travel.jpg');
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;
     }

    </style>
  </head>
  <body>
  <p>

<h1><pre style="font-size:30px; font-family: sans-serif;">  PathFinder</pre></h1>

  </p>

  <p class="body">
  <pre style="font-size :40px; color:white;"> 국내에도 아름답고 멋진 관광지들이 많이 있다는 것을 아세요?</pre>
  <pre style="font-size:25px; color:white;">
  그동안 여행 경로 짜기 너무 귀찮지 않았나요?
  이젠 몇 번의 클릭만으로 경로가 쉽게 짜여집니다.
  경로뿐만이나 주변맛집 교통까지 한번에!
  PathFinder와 함께라면 여행준비도 쉽게쉽게!
   </pre>
  <hr>
<pre style="font-size :20px; font-weight:bold;">
  원하시는 여행지의 이미지를 선택하세요.
  여행지를 선택하면 선택한 여행지에 대한 관광지 선택창으로 이동합니다.</pre>
  <br>
  <pre>
     <img src="seoul.jpg"
alt="Seoul" width="400" height="300" align="center" border="0">     <img src="busan.jpg"
alt="Busan" width="400" height="300" align="center" border="0">     <img src="daegu.jpg"
alt="Daegu" width="400" height="300" align="center" border="0">     <img src="gyeungju.jpg"
alt="Gyeungju" width="400" height="300" align="center" border="0">     <img src="jeju.jpg"
alt="Jeju" width="400" height="300" align="center" border="0">
<pre><FONT SIZE ="6" style="font-weight:bold;">      대한민국의 수도             바다의 도시             컬러풀한 도시              역사의 도시            대한민국의 휴양지</FONT>
<FONT SIZE ="7" style="font-weight:bold;">       서울             부산            대구             경주             제주</FONT></pre>
  </p>
  </body>
</html>
